[tox]
isolated_build = True
envlist =
    lint
    coverage-report

[gh-actions]
python =
    3.10: py310, lint

[testenv]
deps = coverage
commands = coverage run -m unittest

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report --skip-covered --skip-empty

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
