[tox]
isolated_build = True
envlist =
    lint
    py{310}
    coverage-report

[testenv]
deps = coverage
commands = coverage run -m unittest

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
