
    ===========================================================================
    pymavswarm Mission Report
    ===========================================================================
    Agent IDs Seen: {('10', '1'), ('3', '1'), ('4', '1'), ('5', '1'), ('1', '0')}
    ---------------------------------------
    Average Network Latency: 1417.9363636363637
    Minimum Network Latency: 1011
    Maximum Network Latency: 1852
    ---------------------------------------
    Average Radio RSSI: 208.08636363636364
    Minimum Radio RSSI: 121
    Maximum Radio RSSI: 242
    ---------------------------------------
    Average Background Noise: 71.25454545454545
    Minimum Background Noise: 63
    Maximum Background Noise: 88
    ---------------------------------------
    Average Remote Background Noise: 81.69090909090909
    Minimum Remote Background Noise: 79
    Maximum Remote Background Noise: 85
    ---------------------------------------
    Average Radio Packet Receive Errors: 255.65454545454546
    Minimum Radio Packet Receive Errors: 58
    Maximum Radio Packet Receive Errors: 451
    